{
  "App": {
    "SelfUrl": "http://localhost:44373",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MyProjectName.com,http://localhost:4200,https://localhost:44364,https://localhost:44368,http://localhost:44368",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44397,https://localhost:44364,https://localhost:44325"
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MyProjectName;User ID=postgres;Password=",
    "AbpPermissionManagement": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpDataPermission": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpDataDictionary": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpSettingManagement": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpAuditLogging": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpFeatureManagement": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password="
  },

  "Redis": {
    "Configuration": "localhost:6379,password=,defaultDatabase=1"
  },

  "StringEncryption": {
    "DefaultPassPhrase": "te8NYoIdcjzIhDDZ"
  },

  "Settings": {
    "Abp.Localization.DefaultLanguage": "zh-Hans"
  }
}
