<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ONE.Abp.Shared\ONE.Abp.Shared.csproj" />
	</ItemGroup>
</Project>
