<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.Excel" Version="$(MagicodesIEExcelVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONE.Abp.Shared\ONE.Abp.Shared.csproj" />
  </ItemGroup>

</Project>
