<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
	 <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" />
    <PackageReference Include="Volo.Abp.Users.Abstractions" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONE.Abp.Data\ONE.Abp.Data.csproj" />
  </ItemGroup>

</Project>
