{
  "App": {
    "CorsOrigins": "https://*.MyProjectName.com,http://localhost:4200,http://localhost:44388"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MyProjectName;User ID=postgres;Password=",
    "AbpPermissionManagement": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpDataDictionary": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpSettingManagement": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpAuditLogging": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpFeatureManagement": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password="
  },
  "Redis": {
    "Configuration": "localhost:6379,password=,defaultDatabase=1"
  },
  "AuthServer": {
    "Authority": "http://localhost:44373",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "MyProjectName_Swagger"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:44388"
    },
    "AbpMvcClient": {
      "BaseUrl": "http://localhost:44388",
      "UseCurrentAccessToken": "true"
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "te8NYoIdcjzIhDDZ"
  },
  "Settings": {
    "Abp.Localization.DefaultLanguage": "zh-Hans"
  }
}
