<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ONE.Abp.DataDictionary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpVersion)" />
    <ProjectReference Include="..\ONE.Abp.DataDictionary.Domain\ONE.Abp.DataDictionary.Domain.csproj" />
  </ItemGroup>

</Project>
