{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MyProjectName;User ID=postgres;Password=",
    "AbpPermissionManagement": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpDataPermission": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpDataDictionary": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpSettingManagement": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpAuditLogging": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpFeatureManagement": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password="
  },

  "Redis": {
    "Configuration": "localhost:6379,password=,defaultDatabase=1"
  },

  "OpenIddict": {
    "Applications": {
      "MyProjectName_Web": {
        "ClientId": "MyProjectName_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44397"
      },
      "MyProjectName_App": {
        "ClientId": "MyProjectName_App",
        "RootUrl": "http://localhost:4200"
      },
      "MyProjectName_BlazorServerTiered": {
        "ClientId": "MyProjectName_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44325"
      },
      "MyProjectName_Swagger": {
        "ClientId": "MyProjectName_Swagger",
        "RootUrl": "https://localhost:44367"
      }
    }
  }
}