<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONE.Abp.DataPermission\ONE.Abp.DataPermission.csproj" />
    <ProjectReference Include="..\ONE.Abp.Pagination\ONE.Abp.Pagination.csproj" />
  </ItemGroup>

</Project>
