<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.2.0</Version>
	<Authors>so</Authors>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <PackageIconUrl>https://i.postimg.cc/g0vG0Bnt/minione.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/sososu/ONEAdmin</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sososu/ONEAdmin</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="*.abppkg.analyze.json" />
    <Content Remove="*.abppkg.analyze.json" />
    <EmbeddedResource Include="*.abppkg.json" />
    <Content Remove="*.abppkg.json" />
  </ItemGroup>
</Project>
