<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>ONE.Abp.DataDictionary</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
		<ProjectReference Include="..\ONE.Abp.DataDictionary.Domain.Shared\ONE.Abp.DataDictionary.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\..\..\framework\ONE.Abp\src\ONE.Abp.Data\ONE.Abp.Data.csproj" />
	</ItemGroup>

</Project>
