<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Authorization" Version="$(AbpVersion)" />
		<ProjectReference Include="..\..\..\..\framework\ONE.Abp\src\ONE.Abp.Pagination.Contracts\ONE.Abp.Pagination.Contracts.csproj" />
		<ProjectReference Include="..\src\Volo.Abp.OpenIddict.Domain.Shared\Volo.Abp.OpenIddict.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
