<Project Sdk="Microsoft.NET.Sdk">

	  <Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
		<PackageReference Include="Serilog.Sinks.Async" Version="$(SerilogSinksAsyncVersion)" />
		<PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCoreVersion)" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\ONE.Abp.Data\ONE.Abp.Data.csproj" />
	</ItemGroup>

</Project>
