{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MyProjectName;User ID=postgres;Password=",
    "AbpPermissionManagement": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpDataDictionary": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpSettingManagement": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpAuditLogging": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password=",
    "AbpFeatureManagement": "Host=localhost;Port=5432;Database=ONESharedDb;User ID=postgres;Password="
  },
  "Redis": {
    "Configuration": "localhost:6379,password=,defaultDatabase=1"
  }
}