<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="$(AbpVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ONE.Abp.Shared.Hosting\ONE.Abp.Shared.Hosting.csproj" />
	</ItemGroup>
</Project>
