<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>ONE.Admin</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\Volo.Identity\src\Volo.Abp.Identity.Domain.Shared\Volo.Abp.Identity.Domain.Shared.csproj" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(AbpVersion)" />
		<ProjectReference Include="..\..\modules\Volo.TenantManagement\src\Volo.Abp.TenantManagement.Domain.Shared\Volo.Abp.TenantManagement.Domain.Shared.csproj" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(AbpVersion)" />
		<ProjectReference Include="..\..\modules\Volo.OpenIddict\src\Volo.Abp.OpenIddict.Domain.Shared\Volo.Abp.OpenIddict.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\modules\ONE.SysResource\src\ONE.Abp.SysResource.Domain.Shared\ONE.Abp.SysResource.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\modules\ONE.DataDictionary\src\ONE.Abp.DataDictionary.Domain.Shared\ONE.Abp.DataDictionary.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\modules\ONE.DataPermission\src\ONE.Abp.DataPermission.Domain.Shared\ONE.Abp.DataPermission.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\modules\ONE.FileManagement\src\ONE.Abp.FileManagement.Domain.Shared\ONE.Abp.FileManagement.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Admin\*.json" />
		<Content Remove="Localization\Admin\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftVersion)" />
	</ItemGroup>

</Project>
